%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Euler Number(e)} % Title of the assignment

\author{Zinnia Rana\\ \texttt{zinnia.rana1@gmail.com}} % Author name and email address

\date{Concordia University-- \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section*{Introduction} % Unnumbered section

Euler Number is one of the unique irrational number, and important among other popular numbers such as pi, discovered in early 18th century  named after the Swiss mathematician Leonhard Euler. 'e'is considered as the base of natural logarithm and it natural log value is equal to one, and is often confused with Euler's constant. The first few digits are:\textbf{2.7182818284590452353602874713527} 


It is considered as the limit of <formula> as n increases. This expression lead to foundation of compound interest known as Napier's Constant. e is considered to be highly beneficial for continuously evolving process as is derived as the base of growth rate. It is commonly used in calculating probability in Bernoulli trials, Derangements and especically calculus.

\section*{User Stories}  % Unnumbered section


\subsection{User Story 1} % Unnumbered section

\noindent \textbf {As a research assistant, I want to calculate software utilization growth/decay rate so that I can estimate the value of the software created\\*}
\newline 
\noindent \textbf {Constraints:  Usability, Performance\\*}
\newline
\noindent \textbf {Acceptance Criteria\\*}
\begin{flushleft}
\hrulefill
\end{flushleft}

\subsection{User Story 2} % Unnumbered section

\noindent \textbf {As a research assistant, I want to calculate software utilization growth/decay rate so that I can estimate the value of the software created\\*}
\newline 
\noindent \textbf {Constraints:  Usability, Performance\\*}
\newline
\noindent \textbf {Constraints:  Usability, Performance\\*}
\begin{flushleft}
\hrulefill
\end{flushleft}
%------------------------------------------------


\end{document}
